# e2e-LinkedIn

./: README.md  pom.xml  testng.xml
src/: LoginSuite.xml  NavigationSuite.xml
src/test/java/LoginSuite/: BaseTest.java  IncorrectLoginTest.java  LoginTest.java  UITest.java
src/test/java/NavigationSuite/: BaseTest.java  MyNetworkNavigationTest.java
src/test/java/pages/: LoginPage.java  NavigationBar.java
src/test/java/resources/: LogUtil.java
